worker_processes  1;

error_log  ../log/nginx/error.log;
pid        ../tmp/nginx.pid;

events { worker_connections  1024; }


http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 2;
	types_hash_max_size 2048;
  client_max_body_size 400M;
  client_body_temp_path /tmp/nginx/;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  ../log/nginx/access.log;

	##
	# Gzip Settings
	##

  gzip            on;
  gzip_static     on;
  gzip_comp_level 2;
  gzip_proxied    any;
  gzip_vary       on;
  gzip_types      text/plain text/css application/x-javascript application/json text/xml application/xml application/xml+rss text/javascript;

	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;

  ssl_ciphers         ALL:!aNULL:!ADH:!eNULL:!MEDIUM:!LOW:!EXP:!kEDH:RC4+RSA:+HIGH;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

	##
	# Phusion Passenger config
	##
	include passenger.conf;

  proxy_cache_path ../tmp/data/ keys_zone=one:10m loader_threshold=300 loader_files=200;

	##
	# Virtual Host Configs
	##

	include cache_controller.conf
}
