location / {
  proxy_pass http://localhost:8765;
  # Reverse proxy cache
  proxy_cache default;
  proxy_cache_lock on;
  proxy_cache_use_stale updating;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $http_host;
  proxy_redirect off;
  proxy_set_header X-Real-IP $remote_addr;
  
  add_header X-Cache-Status $upstream_cache_status;
}
